{
  "ConnectionStrings": {
    "DefaultConnection": "InSecrets"
  },
  "EmailSettings": {
    "SmtpHost": "InSecrets",
    "SmtpPort": 25,
    "EnableSsl" :  false, 
    "FromEmail": "InSecrets",
    "FromName": "InSecrets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "SeqServerUrl": "InSecrets",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "InSecrets"
    }
  },
  "AllowedHosts": "*"
}